# Maui.Markup

./: .editorconfig  .gitignore  CONTRIBUTING.md  CommunityToolkit.Maui.Markup.sln  Directory.Build.props  README.md  azure-pipelines.yml  global.json
CommunityToolkit.Maui.Markup/: BindableLayoutExtensions.cs  BindableObjectExtensions.cs  BindableObjectMultiBindExtensions.cs  CommunityToolkit.Maui.Markup.csproj  DefaultBindableProperties.cs  ElementExtensions.cs  ElementGesturesExtensions.cs  FuncConverter.cs  FuncMultiConverter.cs  Style.cs  ViewInFlexLayoutExtensions.cs
CommunityToolkit.Maui.Markup.UnitTests/: BindableObjectExtensionsTests.cs  BindableObjectMultiBindExtensionsTests.cs  BindingHelpers.cs  CommunityToolkit.Maui.Markup.UnitTests.csproj  DefaultBindablePropertiesTests.cs  ElementExtensionsTests.cs  ElementGesturesExtensionsTests.cs  FuncConverter.cs  LabelExtensionsLeftToRightTests.cs  LabelExtensionsRightToLeftTests.cs  LabelExtensionsTests.cs  MarkupBaseTestFixture.cs  MockPlatformServices.cs  StyleTests.cs  ViewExtensionsRightToLeftTests.cs  ViewInFlexLayoutExtensionsTests.cs  ViewInGridExtensionsTests.cs  VisualElementExtensionsTests.cs
samples/CommunityToolkit.Maui.Markup.Sample/: App.cs  AppShell.cs  CommunityToolkit.Maui.Markup.Sample.csproj  CommunityToolkit.Maui.Markup.Sample.sln  GlobalUsings.cs  HotReloadHandler.cs  MauiProgram.cs  Startup.cs
samples/CommunityToolkit.Maui.Markup.Sample/Constants/: ColorConstants.cs  EmojiConstants.cs
samples/CommunityToolkit.Maui.Markup.Sample/Models/: StoryModel.cs
samples/CommunityToolkit.Maui.Markup.Sample/Pages/: AbsoluteLayoutSamplePage.cs  FlexLayoutSamplePage.cs  NewsDetailPage.cs  NewsPage.cs  SettingsPage.cs
samples/CommunityToolkit.Maui.Markup.Sample/Resources/: AppStyles.cs
samples/CommunityToolkit.Maui.Markup.Sample/Services/: HackerNewsApiService.cs  IHackerNewsApi.cs  ISettingsService.cs  ServiceProvider.cs  SettingsService.cs
samples/CommunityToolkit.Maui.Markup.Sample/ViewModels/: NewsDetailViewModel.cs  NewsViewModel.cs  SettingsViewModel.cs
src/CommunityToolkit.Maui.Markup/: AbsoluteLayoutExtensions.cs  AppBuilderExtensions.cs  AutomationPropertiesExtensions.cs  BindableLayoutExtensions.cs  BindableObjectExtensions.BindingBase.cs  BindableObjectExtensions.Obsolete.cs  BindableObjectExtensions.cs  BindableObjectMultiBindExtensions.cs  BindablePropertyHelpers.cs  CommunityToolkit.Maui.Markup.csproj  CommunityToolkitMetadataUpdateHandler.cs  DefaultBindableProperties.cs  DynamicResourceHandlerExtensions.cs  ElementExtensions.cs  ElementGesturesExtensions.cs  ExpressionPathHelpers.cs  FlexLayoutExtensions.cs  FuncConverter.cs  FuncMultiConverter.cs  GestureExtensions.TypedBindings.cs  GesturesExtensions.TypedBindings.cs  GesturesExtensions.cs  GridExtensions.cs  GridRowsColumns.cs  ICommunityToolkitHotReloadHandler.cs  ImageExtensions.cs  ItemsViewExtensions.cs  LabelExtensions.cs  ObjectExtensions.cs  PlaceholderExtensions.cs  ReadMe.txt  RelativeLayout.cs  SemanticPropertiesExtensions.cs  StringGesturesExtensions.cs  Style.cs  TextAlignmentExtensions.cs  TypedBinding.cs  TypedBindingExtensions.cs  TypedBindingsExtensions.Handlers.cs  TypedGesturesExtensions.cs  (+5 more)
src/CommunityToolkit.Maui.Markup.Benchmarks/: BaseTest.cs  CommunityToolkit.Maui.Markup.Benchmarks.csproj  LabelViewModel.cs  Program.cs
src/CommunityToolkit.Maui.Markup.Benchmarks/Benchmarks/: ExecuteBindings.cs  ExecuteBindingsBase.cs  ExecuteBindings_ViewModelToView.cs  ExecuteBindings_ViewToViewModel.cs  InitializeBindings.cs
src/CommunityToolkit.Maui.Markup.Benchmarks/Extensions/: AnimationExtensions.cs
src/CommunityToolkit.Maui.Markup.Benchmarks/Mocks/: HandlerContextStub.cs  MockApplication.cs  MockDispatcherProvider.cs
src/CommunityToolkit.Maui.Markup.SourceGenerators/: AnalyzerReleases.Shipped.md  CommunityToolkit.Maui.Markup.SourceGenerators.csproj  IsExternalInit.cs  TextAlignmentClassMetadata.cs
src/CommunityToolkit.Maui.Markup.SourceGenerators.UnitTests/: CommunityToolkit.Maui.Markup.SourceGenerators.UnitTests.csproj  Temp.cs  TextAlignmentExtensionsGeneratorTests.cs
src/CommunityToolkit.Maui.Markup.SourceGenerators.UnitTests/Verifiers/: CSharpAnalyzerVerifier+Test.cs  CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier+Test.cs  CSharpCodeFixVerifier.cs  CSharpSourceGeneratorVerifier+Test.cs  CSharpSourceGeneratorVerifier.cs  CSharpVerifierHelper.cs
src/CommunityToolkit.Maui.Markup.SourceGenerators/Diagnostics/: TextAlignmentDiagnostics.cs
src/CommunityToolkit.Maui.Markup.SourceGenerators/Extensions/: CompilationExtensions.cs  EquatableArray{T}.cs  NamespaceSymbolExtensions.cs  SourceStringExtensions.cs
src/CommunityToolkit.Maui.Markup.SourceGenerators/SourceGenerators/: TextAlignmentExtensionsGenerator.cs
src/CommunityToolkit.Maui.Markup.UnitTests/: AbsoluteLayoutExtensionsTest.cs  AbsoluteLayoutExtensionsTests.cs  ApplicationTestHelpers.cs  AutomationPropertiesExtensionsTests.cs  BaseTest.cs  BaseTestFixture.cs  BindableLayoutExtensionsTests.cs  BindableObjectExtensions.BindingBaseTests.cs  BindableObjectExtensionsTests.cs  BindableObjectMultiBindExtensionsTests.cs  BindablePropertyHelpersTests.cs  BindingHelpers.cs  CommunityToolkit.Maui.Markup.UnitTests.csproj  DefaultBindablePropertiesTests.cs  DynamicResourceHandlerTests.cs  ElementExtensionsTests.cs  ElementGesturesExtensionsTests.cs  ExpressionPathHelpersTests.cs  FlexLayoutExtensionsTests.cs  FuncConverter.cs  FuncConverterTests.cs  GesturesExtensionsTests.cs  GridExtensionsTests.cs  GridRowsColumns.cs  ICustomTextAlignment.cs  ImageExtensionTests.cs  ItemsViewTests.cs  LabelExtensionsLeftToRightTests.cs  LabelExtensionsRightToLeftTests.cs  LabelExtensionsTests.cs  MarkupBaseTest.cs  MarkupBaseTestFixture.cs  MockPlatformServices.cs  ObjectExtensionsTests.cs  PaceholderExtensionsTests.cs  PaddingElementExtensionsTests.cs  RelativeLayoutExtensionsTests.cs  SemanticPropertiesExtensionsTests.cs  StyleTests.cs  TextAlignmentExtensionsTests.cs  (+10 more)
src/CommunityToolkit.Maui.Markup.UnitTests/Base/: BaseMarkupTestFixture.cs  BaseTestFixture.cs
(+51 files in other folders)
