<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <NetVersion>net8.0</NetVersion>
    <MauiPackageVersion>8.0.82</MauiPackageVersion>
    <MauiCommunityToolkitPackageVersion>9.0.3</MauiCommunityToolkitPackageVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NETSDK1023</NoWarn>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <IsTrimmable>false</IsTrimmable>

    <!-- WarningsAsErrors
     CS0419: Ambiguous reference in cref attribute 
     CS1570: XML comment has badly formed XML 'Expected an end tag for element [parameter] 
     CS1571: XML comment on [construct] has a duplicate param tag for [parameter] 
     CS1572: XML comment has a param tag for '[parameter]', but there is no parameter by that name 
     CS1573: Parameter has no matching param tag in the XML comment 
     CS1574: XML comment has cref attribute that could not be resolved 
     CS1580: Invalid type for parameter 'parameter number' in XML comment cref attribute 
     CS1581: Invalid return type in XML comment cref attribute 
     CS1584: XML comment has syntactically incorrect cref attribute
     CS1587: XML comment is not placed on a valid language element 
     CS1589: The syntax of a tag which referenced a file was incorrect 
     CS1590: Invalid XML include element Missing file attribute 
     CS1591: Missing XML comment for publicly visible type or member
     CS1592: Badly formed XML in included comments file 
     CS1598: XML parser could not be loaded. The XML documentation file will not be generated. 
     CS1658: Identifier expected; 'true' is a keyword
     CS1710: XML comment on 'type' has a duplicate typeparam tag for 'parameter'
     CS1711: XML comment has a typeparam tag, but there is no type parameter by that name 
     CS1712: Type parameter has no matching typeparam tag in the XML comment
     CS1723: XML comment has cref attribute that refers to a type parameter
     CS1734: XML comment has a paramref tag, but there is no parameter by that name 
     NUnit*: NUnit Analyzers -->
    <WarningsAsErrors>
      nullable,
      CS0419,CS1570,CS1571,CS1572,CS1573,CS1574,CS1580,CS1581,CS1584,CS1587,CS1589,CS1590,CS1591,CS1592,CS1598,CS1658,CS1710,CS1711,CS1712,CS1723,CS1734,
      NUnit1001,NUnit1002,NUnit1003,NUnit1004,NUnit1005,NUnit1006,NUnit1007,NUnit1008,NUnit1009,NUnit1010,NUnit1011,NUnit1012,NUnit1013,NUnit1014,NUnit1015,NUnit1016,NUnit1017,NUnit1018,NUnit1019,NUnit1020,NUnit1021,NUnit1022,NUnit1023,NUnit1024,NUnit1025,NUnit1026,NUnit1027,NUnit1028,NUnit1029,NUnit1030,NUnit1031,NUnit1032,NUnit1033,
      NUnit2001,NUnit2002,NUnit2003,NUnit2004,NUnit2005,NUnit2006,NUnit2007,NUnit2008,NUnit2009,NUnit2010,NUnit2011,NUnit2012,NUnit2013,NUnit2014,NUnit2015,NUnit2016,NUnit2017,NUnit2018,NUnit2019,NUnit2020,NUnit2021,NUnit2022,NUnit2023,NUnit2024,NUnit2025,NUnit2026,NUnit2027,NUnit2028,NUnit2029,NUnit2030,NUnit2031,NUnit2032,NUnit2033,NUnit2034,NUnit2035,NUnit2036,NUnit2037,NUnit2038,NUnit2039,NUnit2040,NUnit2041,NUnit2042,NUnit2043,NUnit2044,NUnit2045,NUnit2046,NUnit2047,NUnit2048,NUnit2049,NUnit2050,
      NUnit3001,NUnit3002,NUnit3003,NUnit3004,
      NUnit4001
    </WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CommunityToolkit.Maui.Markup.UnitTests" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true' and $([MSBuild]::IsOSPlatform('windows')) == 'true'">
    <IncludeTizenTargetFrameworks>true</IncludeTizenTargetFrameworks>
  </PropertyGroup>
</Project>
