<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CommunityToolkit.Maui.Markup.UnitTests" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true' and $([MSBuild]::IsOSPlatform('windows')) == 'true'">
    <IncludeTizenTargetFrameworks>true</IncludeTizenTargetFrameworks>
  </PropertyGroup>
</Project>
