<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UseMaui>true</UseMaui>
	</PropertyGroup>
	<PropertyGroup>
		<GitInfoReportImportance>high</GitInfoReportImportance>
		<PackageId>CommunityToolkit.Maui.Markup</PackageId>
		<Summary>Community-created toolkit with C# Markup classes and fluent helper methods</Summary>
		<Authors>Microsoft</Authors>
		<Owners>Microsoft</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>CommunityToolkit.Maui.Markup (net6.0)</Product>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/communitytoolkit/Maui.Markup</PackageProjectUrl>
		<RepositoryUrl>https://github.com/communitytoolkit/Maui.Markup</RepositoryUrl>
		<PackageReleaseNotes>First release of CommunityToolki.Maui.Markup</PackageReleaseNotes>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<Title>CommunityToolkit.Maui.Markup</Title>
		<Description>CommunityToolkit.Maui.Markup is a set of fluent helper methods and classes to simplify building declarative .NET MAUI user interfaces in C#</Description>
		<PackageIcon>icon.png</PackageIcon>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0-pre1</Version>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>xamarin,xamarin.forms,net,maui,netmaui,toolkit,kit,communitytoolkit,netmauitoolkit,mauicommunitytoolkit,markup,csharpformarkup,csharp,csharpmarkup</PackageTags>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="mdoc" Version="5.8.3" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>