<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../Directory.Build.props" />
    <File Path="../global.json" />
  </Folder>
  <Project Path="CommunityToolkit.Maui.Markup.Benchmarks/CommunityToolkit.Maui.Markup.Benchmarks.csproj" />
  <Project Path="CommunityToolkit.Maui.Markup.SourceGenerators/CommunityToolkit.Maui.Markup.SourceGenerators.csproj" />
  <Project Path="CommunityToolkit.Maui.Markup.UnitTests/CommunityToolkit.Maui.Markup.UnitTests.csproj" />
  <Project Path="CommunityToolkit.Maui.Markup/CommunityToolkit.Maui.Markup.csproj" />
</Solution>
